{
  "description": "Proyecto de gestión de clase",
  "name": "perezgonzalez2526",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "json-server": "json-server --watch ./src/data/db.json --port 3000",
    "server": "node ./src/server/server.js",
    "start": "concurrently \"npm run json-server\" \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nvm": "^0.0.4",
    "sweetalert2": "^11.23.0",
    "vue": "^3.5.21",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.2"
  }
}
